<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <style>
            body{
                background-image: url("");
                background-repeat: no-repeat;
                background-size: cover;
                background: rgb(227,202,135);
                background: linear-gradient(90deg, rgba(227,202,135,1) 0%, rgba(225,160,106,1) 55%, rgba(224,133,88,1) 85%);
            }
            .contenedor{
             height: 500px;
             width: 600px;   
             background-color:white;
             margin-top: 200px;
             margin-left: 20%; 
             margin:0 auto;

             box-shadow: -7px 5px 5px 1px rgba(99,83,83,0.56);
            -webkit-box-shadow: -7px 5px 5px 1px rgba(99,83,83,0.56);
            -moz-box-shadow: -7px 5px 5px 1px rgba(99,83,83,0.56);

border-radius: 14px;
            }

            .titulo{
                height: 50px;
                width: 300px;
              
                margin: 0 auto;
            }
            .titulo > h1{
                color:black;
                text-align: center;
                margin-top:5px ;
            }
            
            .izquierda{
                margin-left: 50px;
                height: 500px;
                width: 240px;
                text-align: left;
                display: inline-block;
            }
            .izquierda > h2{
                margin-right: 10px;
            }
            .izquierda > p{
                margin-right: 10px;
            }

            .derecha{
                height: 500px;
                width: 230px;
                margin-left:10px ;
              
                display: inline-block;
            }
            .derecha > h2{
                margin-left: 10px;
            }
            .derecha > p{
                margin-left: 10px;
            }

            .imagen{
              

            }
            .imagenfoto{
                height: 50px;
                width: 100%;
                background-color: wheat;
            }
            #contenido {
                display:flex;
            }
            .flor {
                height: 120px;
                margin-left: -10px;
                margin-top: 360px;
                margin-top: -210px;
                background-color: transparent;
                position:absolute;
            }
            

        </style>
    </head>
    <body>
        

 

        <div class="contenedor">
            <div class="titulo">
                <h1>Acuña Lucia</h1>
            </div>
            <div class="imagenfoto">

         
            </div>

            <div id="contenido">

             <div class="izquierda">
                    <h2>PERFIL</h2>
                    <p> Tengo 18 años, estoy cursando mi ultimo año en la E.E.S.T. Nº1 y voy a estudiar ingenieria en computacion.
                    <h3>EDUCACION</h3>
                    <p> 2015-2021 </p>
                    <p> Escuela de Educacion Tecnica de Magdalena con orientacion en informatica.</p>
             </div>
             <div class="derecha">
                <h2>EXPERIENCIA</h2>
                <p>Participacion en proyectos escolares como emisor/receptor codigo morse programado en arduino y solucionador de cubo rubik programado en arduino.
                    </p>
            </div>

        </div>
        <div class="imagen">

            <img src="https://images.vexels.com/media/users/3/214653/isolated/preview/ebf85421a26096e9e3d8f36aa598162a-beige-rama-plana.png" alt="" class="flor">
            


        </div>


            

        </div>

        
    </body>
</html>